<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" https-equiv="content-type" />
    <title>A simple, clean, and responsive HTML invoice template</title>
    <style>
      .container {
        position: absolute;
        text-align: center;
        color: black;
      }

      .centered {
        position: absolute;
        top: 38.5%;
        left: 50%;
        font-size: 100%;
        transform: translate(-50%, -50%);
      }
      .centered2 {
        position: absolute;
        top: 73.5%;
        left: 18.5%;
        font-size: 65%;
        font-style: bold;
        transform: translate(-50%, -50%);
      }
      .centered3 {
        position: absolute;
        top: 78.5%;
        left: 18.5%;
        font-size: 65%;
        font-style: bold;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="CERT_IMAGE.png" style="width:100%;" />
      <label id="enteredName" class="centered">enteredname</label>
      <label id="monthAndCurrentDate" class="centered2"
        >monthAndCurrentDate</label
      >
      <label id="currentYear" class="centered3">currentYear</label>
    </div>
  </body>
</html>
